<!DOCTYPE html>
<html lang = "en-CA">
	<head>
		<meta charset = "UTF-8">
		<title>'Eternal Love' Vancouver Charity Concert</title>
		<link rel = "stylesheet" type = "text/css" href = "page.css"/>
		<script type="text/javascript" src="html5gallery/jquery.js"></script>
    	<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
	</head>
	<body>
		<div style="display:none;" class="html5gallery" data-skin="horizontal" data-responsive="true" data-bgimage="" data-bgcolor="#000000" data-autoslide=true data-slideshowinterval="4000">
	    
	    <!-- Add images to Gallery -->
	    <a href="images/AnnabelleFrame1.jpg"><img src="images/AnnabelleFrame1.jpg" alt="'Eternal Love' Vancouver Charity Concert"></a>
	    <a href="images/AnnabelleFrame2.jpg"><img src="images/AnnabelleFrame2.jpg" alt="April 2nd, 2017 (Sunday) 8pm at River Rock Casino"></a>
	    <a href="images/AnnabelleFrame3.jpg"><img src="images/AnnabelleFrame3.jpg" alt="Tickets at ticketmaster.ca, Ticket sales and enquiries 604-351-1188 or www.agogostudios.ca"></a>
	    
	    <!-- Add videos to Gallery -->
	    <!--
	    <a href="images/Big_Buck_Bunny.mp4"><img src="images/Big_Buck_Bunny.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>
	    -->
	    
	    <!-- Add Youtube video to Gallery -->
	    <!--
	    <a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Youtube Video"></a>
	    -->
	    
	    <!-- Add Vimeo video to Gallery -->
	    <!--
	    <a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="images/Big_Buck_Bunny.jpg" alt="Vimeo Video"></a>
	    -->
    
    </div>
	</body>	
</html>